<?xml version="1.0" encoding="UTF-8"?>
<RuleTemplateInstance id="6eae866d-4fbc-46fe-a58c-82efdc0dd1c8" implementsPath="/Rule_Templates/SpecialOffers" priority="5">
    <filter id="1512487044220575791929" matchType="Match Any">
        <filter id="1512487044220419696801" operator="equals">
            <link type="/Concepts/Applicant.concept" name="applicant"/>
            <link type="String" name="Status"/>
            <filterValue value="ABC"/>
        </filter>
    </filter>
    <actions>
        <command actionType="modify" type="/Concepts/CreditCard.concept" alias="card">
            <filter id="15124870770167254483" operator="set to">
                <link type="double" name="InterestRate"/>
                <filterValue value="11"/>
            </filter>
        </command>
        <command actionType="modify" type="/Concepts/Applicant.concept" alias="applicant">
            <filter id="1512487077016616271515" operator="set to true">
                <link type="boolean" name="Eligible"/>
                <filterValue/>
            </filter>
        </command>
    </actions>
</RuleTemplateInstance>