<?xml version="1.0" encoding="UTF-8"?>
<RuleTemplateInstance id="198815c1-e164-4416-a193-0915493702b1" implementsPath="/Rule_Templates/SpecialOffers" priority="5">
    <filter id="15135047967179865838" matchType="Match Any">
        <filter id="1513504796717824101307" operator="is null">
            <link type="/Concepts/Applicant.concept" name="applicant"/>
            <link type="String" name="Status"/>
            <filterValue/>
        </filter>
    </filter>
    <actions>
        <command actionType="modify" type="/Concepts/CreditCard.concept" alias="card">
            <filter id="1513504811572493269910" operator="set to">
                <link type="double" name="InterestRate"/>
                <filterValue value="11"/>
            </filter>
        </command>
        <command actionType="modify" type="/Concepts/Applicant.concept" alias="applicant">
            <filter id="1513504828154120265278" operator="set to">
                <link type="String" name="Status"/>
                <filterValue value="VISA Granted"/>
            </filter>
        </command>
    </actions>
</RuleTemplateInstance>