<?xml version="1.0" encoding="UTF-8"?>
<RuleTemplateInstance id="1ac4af40-787f-48cf-ad08-6c8b2931aed6" implementsPath="/Rule_Templates/SpecialOffers" priority="5">
    <filter id="1512712435095799662565" matchType="Match Any">
        <filter id="1512712435095819670776" operator="equals">
            <link type="/Concepts/Applicant.concept" name="applicant"/>
            <link type="String" name="Status"/>
            <filterValue value="aa"/>
        </filter>
    </filter>
    <actions>
        <command actionType="modify" type="/Concepts/CreditCard.concept" alias="card">
            <filter id="151271244883027688051" operator="set to">
                <link type="double" name="InterestRate"/>
                <filterValue value="11"/>
            </filter>
        </command>
        <command actionType="modify" type="/Concepts/Applicant.concept" alias="applicant">
            <filter id="1512712448830234791216" operator="set to">
                <link type="String" name="Status"/>
                <filterValue value="aa"/>
            </filter>
        </command>
    </actions>
</RuleTemplateInstance>