<?xml version="1.0" encoding="UTF-8"?>
<RuleTemplateInstance id="5d2ebb7c-e497-4a26-8589-570841dae361" implementsPath="/Rule_Templates/SpecialOffers" priority="5">
    <filter id="151249066897779722212" matchType="Match Any">
        <filter id="1512490668977244667701" operator="is null">
            <link type="/Concepts/Applicant.concept" name="applicant"/>
            <link type="String" name="Status"/>
            <filterValue/>
        </filter>
    </filter>
    <actions>
        <command actionType="modify" type="/Concepts/CreditCard.concept" alias="card">
            <filter id="1512490707451956337618" operator="set to">
                <link type="double" name="InterestRate"/>
                <filterValue value="10"/>
            </filter>
        </command>
        <command actionType="modify" type="/Concepts/Applicant.concept" alias="applicant">
            <filter id="1512490707451978155997" operator="set to">
                <link type="String" name="Status"/>
                <filterValue value="abc"/>
            </filter>
        </command>
    </actions>
</RuleTemplateInstance>